{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ncontiero/renovate-config"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "enabled": false,
      "matchDatasources": ["docker", "python-version"],
      "matchDepNames": ["python"],
      "matchUpdateTypes": ["major", "minor"]
    },
    {
      "enabled": false,
      "matchDatasources": ["pypi"],
      "matchDepNames": ["django"],
      "matchUpdateTypes": ["major", "minor"]
    }
  ]
}
